MANGODB_URI= mongodb+srv://sunithabalagolla:sunithabalagolla@cluster0.mr0bwxg.mongodb.net/infitinum
retryWrites=true&w=majority&appName=infitinum

EMAIL=sunithabalagolla@gmail.com
APP_password = azhs pdeg wwip kzkm